# GenshinLyrePlayer

./: .gitignore  GenshinLyrePlayer.sln  README.md
GenshinLyrePlayer/: App.xaml  App.xaml.cs  Config.cs  GenshinLyrePlayer.csproj  KeyboardLayout.cs  LowLevelKeyboardListener.cs  MIDIToKeyboardConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  app.manifest
GenshinLyrePlayer/Properties/: Settings.Designer.cs
